* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --white: hsl(0, 0%, 100%);
  --font-size-600: "Poppins", sans-serif;
  --font-size-400: "Open Sans", sans-serif;
  --font-size-700: "Open Sans", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--white);
  font-size: 1.125rem;
}

h1,
h2,
h3 {
  color: var(--very-dark-cyan);
  font-family: var(--font-size-700);
}

h1,
h2 {
  margin-bottom: 3rem;
}

h3 {
  margin-bottom: 2rem;
}

p {
  color: var(--grayish-blue);
  font-family: var(--font-size-400);
  line-height: 1.3;
}

a {
  text-decoration: none;
  transition: all 0.3s;
}

header {
  background-image: url(img/bg-hero-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.5rem 5rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.nav img {
  width: 12.5rem;
  align-self: center;
}

.btn-free {
  display: inline-block;
  font-family: var(--font-size-600);
  padding: 0.8em 3em;
  border-radius: 50px;
  font-size: var(--font-size-600);
  box-shadow: 5px 5px rgb(0 0 0 / 10%);
}

.btn-free.white {
  color: var(--very-dark-cyan);
  background-color: var(--white);
  font-family: var(--font-size-700);
  font-weight: 700;
}

.btn-free.white:hover {
  cursor: pointer;
  color: var(--grayish-blue);
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.hero-info {
  max-width: 33.125rem;
  flex: 1;
}

.hero-title {
  font-size: 2.5rem;
}

.hero-sub-title {
  margin-bottom: 2.5rem;
  font-family: var(--font-size-700);
}

.btn-free.pink {
  color: var(--white);
  background-color: var(--pink);
}

.btn-free.pink:hover {
  cursor: pointer;
  background-color: hsla(322, 100%, 66%, 0.6);
}

.hero-img img {
  flex: 1;
  max-width: 43.75rem;
}

.main-section {
  padding: 10rem 5rem;
}

.sub-section {
  border-radius: 0.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  box-shadow: 5px 5px rgb(0 0 0 / 10%);
  padding: 2rem 2rem 2rem 7.5rem;
}

.sub-section:nth-child(2) {
  flex-direction: row-reverse;
}

.sub-section-info h3 {
  font-size: 2rem;
}

.sub-section-info p {
  width: 31.25rem;
}

.sub-section img {
  width: 40%;
}

.card {
  background-color: var(--white);
  padding: 3.5rem 6rem;
  border-radius: 1.2rem;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  margin-bottom: -20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px rgb(0 0 0 / 10%);
}

.card h2 {
  font-size: 2rem;
  font-family: var(--font-size-600);
  font-weight: 600;
}

.card a {
  font-size: 1.3rem;
  font-weight: 700;
  font-family: var(--font-size-700);
}

footer {
  background-color: var(--very-dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 15rem 10rem 7rem;
}

.logo-white {
  margin-bottom: 2.2rem;
}

.contact-details {
  color: var(--very-pale-cyan);
  width: 40%;
}

.contact-address p {
  font-style: normal;
  color: var(--white);
  margin-bottom: 1.8rem;
}

.contact-address,
.phone,
.email {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.phone {
  margin-bottom: 1.8rem;
}

.contact-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 15rem;
  flex-flow: column wrap;
  width: 35%;
}

.contact-links a {
  color: var(--white);
  margin-bottom: 2.5rem;
}

.contact-links a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.social-media-links {
  width: 20%;
}

.social-media-links a {
  color: var(--white);
  border: 1px solid var(--white);
  padding: 0.5em;
  border-radius: 50%;
  margin-right: 1rem;
  font-family: var(--font-size-600);
}

.social-media-links a:hover {
  color: var(--pink);
  cursor: pointer;
  border-color: var(--pink);
}

@media screen and (max-width: 64rem) {
  h1,
  h2 {
    margin-bottom: 1.5rem;
  }

  header {
    padding: 2.5rem 3.5rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-img img {
    max-width: 35rem;
  }

  .main-section {
    padding: 7rem 3.5rem;
  }

  .social-media-links {
    width: 30%;
  }
}

@media screen and (max-width: 56.25rem) {
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-info {
    max-width: 33.125rem;
    text-align: center;
  }

  .sub-section {
    padding: 2rem;
  }

  .sub-section-info p {
    width: 30rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    padding: 12rem 8rem 8rem;
  }

  .contact-details {
    color: var(--very-pale-cyan);
    width: 80%;
  }
}

@media screen and (max-width: 43.75rem) {
  header {
    padding: 4rem 0;
  }

  .main-section {
    padding: 2rem 0;
  }

  .sub-section {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    gap: 2.5rem;
    padding: 2rem;
  }

  .sub-section:nth-child(2) {
    flex-direction: column-reverse;
  }

  .sub-section-info h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  .sub-section-info p {
    width: 25rem;
    font-size: 1rem;
    text-align: center;
  }

  .sub-section img {
    width: 60%;
  }

  .card {
    padding: 3rem;
    margin-bottom: -20%;
  }

  .card h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  .card a {
    font-size: 1rem;
  }

  footer {
    background-color: var(--very-dark-cyan);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    padding: 12rem 0 2rem 1rem;
  }

  .contact-links {
    justify-content: flex-start;
    height: auto;
    flex-direction: column;
    width: auto;
  }

  .contact-links a {
    margin-bottom: 1rem;
  }

  .social-media-links {
    width: auto;
    margin: 0 auto;
  }
}

@media screen and (max-width: 31.25rem) {
  header {
    padding: 1rem 0;
  }

  .nav {
    width: 90%;
    margin: 1rem auto;
  }

  .nav img {
    width: 10rem;
  }

  .hero-info {
    max-width: none;
    width: 60%;
  }

  .hero-info h1 {
    font-size: 1.5rem;
  }

  .hero-img img {
    width: 25rem;
  }

  .sub-section-info p {
    width: 20rem;
  }
}
